MONGO_URI=mongodb+srv://anjanth2552004:qZfE9k3AxX7lKXY8@eco1.lijhv.mongodb.net/Eco?retryWrites=true&w=majority&appName=Eco1
JWT_SECRET=anjan25
API_KEY=AIzaSyCq5GJP192-6q0wWI6TirQmkknQUVWyEMs

#anjanth2552004
#qZfE9k3AxX7lKXY8*/